<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Venkateshwara | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo"> 
                    <img src="Images/SVP_logo-removebg-preview.png" alt="logo" width="250px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="Images/cart.png" width="30px" height="25px">
                <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>

        <div class="small-container">
            <div class="row row-2">
                <h2>All Products</h2>
                <select>
                    <option>Default sort</option>
                    <option>Sort by price</option>
                    <option>Sort by popularity</option>
                    <option>Sort by rating</option>
                    <option>Sort by sales</option>
                </select>
            </div>
            
            <div class="row">
                <div class="col-3">
                    <img src="Images/9.Royal-Mattnew-600x618.jpg" >
                    <h4>Royale Luxury Mattnew</h4>
                    <p>$80.00</p>
                </div>
                <div class="col-3">
                    <img src="Images/3-Mangoes-Black-board-paint-SKU-147-scaled-300x300.jpg" >
                    <h4>Mangoes Black Board paint</h4>
                    <p>$60.00</p>
                </div>
                <div class="col-3">
                    <img src="Images/1-Royal-Luxury-Emulsion-scaled-600x668.jpg" >
                    <h4>Royale Luxury Emulsion</h4>
                    <p>$50.00</p>
                </div>
                <div class="col-3">
                    <img src="Images/3-Mangoes-Aluminium-Paint-SKU-148-scaled-600x900.jpg" >
                    <h4>Mangoes Aluminium</h4>
                    <p>$70.00</p>
                </div>
                <div class="col-3">
                    <img src="Images/Apcolite-Premium-enammel-gloss-SKU-129-scaled-600x900.jpg" >
                    <h4>Apcolite Premium enammel</h4>
                    <p>$40.00</p>
                </div>
                <div class="col-3">
                    <img src="Images/TRACTOR-UNO-Acrylic-Distemper-600x772.jpg" >
                    <h4>Tractor uno</h4>
                    <p>$60.00</p>
                </div>
            </div>
        </div>

        <!---footer-->
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download app for android and ios mobile phone</p>
                        <div class="app-logo">
                            <img src="Images/play-store.png">
                            <img src="Images/app-store.png">
                        </div>
                    </div>
                    
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">©Copyright 2023 - Sri Venkateshwara Paints | All Rights Reserved | Privacy Policy | Terms & Conditions</p>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>