<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Venkateshwara | Ecommerce Website</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <img src="Images/SVP logo 2.png" alt="logo" width="200px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link " href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">Account</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-search" aria-hidden="true"> Search</i>
                        <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"> Cart</i></a>
                    </li>

            </div>
        </div>
    </nav>

    <section id="contact-details" class="section-p1 container">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit our store or contact us today</h2>
            <h3>Location</h3>
            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>136 B, Karur Byepass Road, Moolappalayam, Erode - 638002.</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>venkateshwarapaints3@gmail.com</p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>+91 99422 25677
                        +91 70109 35545</p>
                </li>
                <li>
                    <i class="fa fa-clock"></i>
                    <p>Monday to Saturday : 9:00 AM - 7:00 PM </p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62592.97800205479!2d77.7208434!3d11.330243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96587c17005ff%3A0x4d2943c62190e8a5!2sSri%20Venkateswara%20Paints!5e0!3m2!1sen!2sin!4v1697308572351!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details" class="container py-5">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Leave your comments"></textarea>
            <button>Submit</button>
        </form>
    </section>





    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="Images/logo-removebg-preview.png" alt="" width="60px">
                <p class="pt-3">We are Sri Venkateshwara paints. We are selling the best quality paints all over
                    tamilnadu. We have various paint collections.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Brands</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="">ASIAN</a></li>
                    <li><a href="">BERGER</a></li>
                    <li><a href="">DR.FIXIT</a></li>
                    <li><a href="">DULUX</a></li>
                    <li><a href="">JOTUN</a></li>
                    <li><a href="">NEROLAC</a></li>
                    <li><a href="">ROFF</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Products</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="">INTERIOR PAINTS</a></li>
                    <li><a href="">EXTERIOR PAINTS</a></li>
                    <li><a href="">WATERPROOFING</a></li>
                    <li><a href="">TEXTURE PAINTS</a></li>
                    <li><a href="">WOOD PAINTS</a></li>
                    <li><a href="">METAL PAINTS</a></li>
                    <li><a href="">DIY RANGE</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>136 B, Karur Byepass Road,
                        Moolappalayam,
                        Erode - 638002.</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Contact</h6>
                    <p>+91 99422 25677
                        +91 70109 35545</p>
                </div>
                <div>
                    <h6 class="text-uppercase">E-mail</h6>
                    <p>venkateshwarapaints3@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-4 col-md-6 col-12 mb-2 text-nowrap">
                    <p>© Copyright 2023.Venkateshwarapaints.com. All Rights Reserved | Privacy Policy | Terms &
                        Conditions | Shipping Policy | Return | Refund | Cancellation Policy</p>
                </div>
            </div>
        </div>
    </footer>


    <!--script src="/javascripts/script.js"></script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

</body>

</html>