<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Venkateshwara | Ecommerce Website</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">

    <style>
        .small-img-group {
            display: flex;
            justify-content: space-between;
        }

        .small-img-col {
            flex-basis: 50%;
            cursor: pointer;
        }

        .sproduct select {
            display: block;
            padding: 5px 10px;
        }

        .sproduct input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .sproduct input:focus {
            outline: none;
        }

        .buy-btn {
            background: coral;
            opacity: 1;
            transition: 0.3s all;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <img src="Images/SVP logo 2.png" alt="logo" width="200px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html"><i class="fa fa-user" aria-hidden="true"></i>Account</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </li>

            </div>
        </div>
    </nav>

    <section class="sproduct container my-2 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100" src="Images/1-Royal-Luxury-Emulsion-scaled-600x668.jpg" id="MainImg"
                    alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="Images/1-Royal-Luxury-Emulsion-scaled-600x668.jpg" width="100%" class="small-img"
                            alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="Images/Royal_emulsion_back.jpg" width="100%" class="small-img" alt="">
                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>Home / Interior Paints</h6>
                <h2 class="py-4">ROYALE LUXURY EMULSION</h2>
                <h3>₹570.00 – ₹10,900.00</h3>
                <select class="my-3">
                    <option>Select quantity</option>
                    <option>1 LTR</option>
                    <option>4 LTR</option>
                    <option>10 LTR</option>
                    <option>20 LTR</option>
                </select>
                <input type="number" value="1">
                <button class="buy-btn">Add to cart</button>
                <h4 class="mt-5 mb-5">Product Description</h4>
                <span>Asian Paints Royale Luxury Sheen Emulsion is an exquisite emulsion paint
                    that provides a luxurious finish and silky glowing appearance to your walls.
                    Luxury is just a brushstroke away with Royale Luxury Emulsion.
                    It's the only paint emulsion in India equipped with Teflon surface protector which makes it easily
                    washable and highly durable.
                    It is a non-toxic, lead-free, low VOC and odourless paint that protects the walls from tough stains
                    & harmful bacteria.</span>
            </div>

        </div>
    </section>

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="Images/logo-removebg-preview.png" alt="" width="60px">
                <p class="pt-3">We are Sri Venkateshwara paints. We are selling the best quality paints all over
                    tamilnadu. We have various paint collections.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Brands</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="">ASIAN</a></li>
                    <li><a href="">BERGER</a></li>
                    <li><a href="">DR.FIXIT</a></li>
                    <li><a href="">DULUX</a></li>
                    <li><a href="">JOTUN</a></li>
                    <li><a href="">NEROLAC</a></li>
                    <li><a href="">ROFF</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Products</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="">INTERIOR PAINTS</a></li>
                    <li><a href="">EXTERIOR PAINTS</a></li>
                    <li><a href="">WATERPROOFING</a></li>
                    <li><a href="">TEXTURE PAINTS</a></li>
                    <li><a href="">WOOD PAINTS</a></li>
                    <li><a href="">METAL PAINTS</a></li>
                    <li><a href="">DIY RANGE</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>136 B, Karur Byepass Road,
                        Moolappalayam,
                        Erode - 638002.</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Contact</h6>
                    <p>+91 99422 25677
                        +91 70109 35545</p>
                </div>
                <div>
                    <h6 class="text-uppercase">E-mail</h6>
                    <p>venkateshwarapaints3@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-4 col-md-6 col-12 mb-2 text-nowrap">
                    <p>© Copyright 2023.Venkateshwarapaints.com. All Rights Reserved | Privacy Policy | Terms &
                        Conditions | Shipping Policy | Return | Refund | Cancellation Policy</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

</body>

</html>